{
	"name": "ytmusic-api",
	"version": "1.0.3",
	"description": "YouTube Music API",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"author": "zS1L3NT <zechariahtan144@gmail.com> (http://www.zectan.com)",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/zS1L3NT/ts-npm-ytmusic-api"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"tough-cookie": "^4.0.0"
	},
	"devDependencies": {
		"@types/node": "^16.9.2",
		"@types/tough-cookie": "^4.0.1",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3",
		"validate-any": "^1.1.1"
	},
	"keywords": [
		"youtube",
		"music",
		"api"
	]
}
