{
	"compilerOptions": {
		/** Transpiler */
		"target": "esnext",
		"lib": ["esnext"],
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,

		/** Project */
		"rootDir": "src",
		"outDir": "dist",
		"types": ["bun-types"],
		"declaration": true,

		/** Type Checking */
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"allowUnusedLabels": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,

		/** Other */
		"noEmit": false,
		"allowJs": true,
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"isolatedModules": true,
		"incremental": true
	},
	"include": ["src", "src/tests"]
}
